# ansible.cfg
[defaults]
inventory = ./inventory/dev.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto
pipelining = False
# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# [privilege_escalation]
# become = True
# become_method = sudo
# become_ask_pass = True
# [paramiko_connection]
# paramiko_path = /usr/bin/ssh
# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# [privilege_escalation]
# become = True
# become_method = sudo
# become_ask_pass = True
# [paramiko_connection]
# paramiko_path = /usr/bin/ssh
# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# [privilege_escalation]
# become = True
# become_method = sudo  