---
- import_tasks: packages.yml
  tags: packages

- import_tasks: users.yml
  tags: users

# - import_tasks: ssh.yml
#   tags: ssh

- import_tasks: ufw.yml
  tags: firewall

- import_tasks: system.yml
  tags: system
